NODE_ENV=development
PORT=8000
LOCAL_DATABASE=mongodb://localhost:27017/natours
PASSWORD=123456

JWT_SECRET=bi-mat-dai-vai-long-cua-hung-ma-k-ai-co-the-bit
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=4920f5d60be4fd
EMAIL_PASSWORD=a284934f8aece7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

GMAIL_USERNAME=ku02949@gmail.com
GMAIL_PASSWORD=hdij fklb qisb lpf