NODE_ENV=development
PORT=8000
LOCAL_DATABASE=mongodb://localhost:27017/natours
PASSWORD=123456

JWT_SECRET=bi-mat-dai-vai-long-cua-hung-ma-k-ai-co-the-bit
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIqyqgEAAAAAnIuWX4khyOJtZMwAjnZhD47IgGs%3Dkpa6zAuUFxisYGWe4r6tDrHkPF7S82kEdE1TVBhpSATicolwCr
TWITTER_CONSUMER_KEY=DQ1EwD3H3Tlrk0fc5JOOCyJV9
TWITTER_CONSUMER_SECRET=Xnb2n3mr0BtB2AKth4GVcBCfUhLcjAc0Jh2rfW0xHNJhNOFJhn
TWITTER_ACCESS_TOKEN=2336349985-Tdd3AYSh3diKBhSJ43yy2wf8nGBDbwSNO5Hp77K
TWITTER_TOKEN_SECRET=C9zqOyLpwv2YEj9Z1EXQkejsDZGOdZ789z89jAvwre65w
TWITTER_CLIENT_ID=VFU5Z09WclRYQWdPUm9OamtQWUk6MTpjaQ
TWITTER_CLIENT_SECRET=ptaHtVOh7xRYu9rdVZ3iT68LmMCRH0J2XpOPp6bRFeKjGTJrtr

EMAIL_USERNAME=4920f5d60be4fd
EMAIL_PASSWORD=a284934f8aece7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

GMAIL_USERNAME=ku02949@gmail.com
GMAIL_PASSWORD=hdij fklb qisb lpf